{
  "profiles": {
    "KulcsRendszer.API": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:64378;http://localhost:64379"
    }
  }
}